version: "3.9"

services:
  simulador-cti40:
    build: .
    container_name: simulador-cti40
    environment:
      PORT: "8001"
      DESTINY_HOST: "host.docker.internal"  # 👈
      DESTINY_PORT: "8010"
    ports:
      - "8001:8001"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
    # healthcheck opcional (comprueba que el proceso sigue vivo)
    # healthcheck:
    #   test: ["CMD-SHELL", "node -e \"process.exit(0)\""]
    #   interval: 10s
    #   timeout: 3s
    #   retries: 3


# docker-compose.yml
# version: "3.9"

# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#       target: runner
#     image: simulador-cti40:latest
#     container_name: simulador-cti40
#     environment:
#       PORT: "8001" # Levantamos el cliente en el 8001
#       DESTINY_PORT: "8010" # 8020 o 8010, lo conectamos contra el servidor en este puerto
#       NODE_ENV: dev
#     ports:
#       - "8001:8001"
#     restart: unless-stopped
